# Configuração da Base de Dados SQL Server LOCAL APENAS
# DATABASE_URL=Server=localhost;Database=Advir;User Id=sa;Password=1234;
DB_SERVER=localhost
DB_USER=sa
DB_PASSWORD=1234
DB_NAME=Advir
DB_PORT=1433

# Configuração da sessão
SESSION_SECRET=constructpro-secret-key-2025